{
  "name": "cognitive-mesh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Decentralized agentic mesh for autonomous content production",
  "scripts": {
    "start": "tsx mesh/bootstrap.ts",
    "dev": "tsx watch mesh/bootstrap.ts",
    "verify": "tsx verify-full.ts",
    "verify:mesh": "tsx verify-mesh.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ioredis": "^5.4.0",
    "nanoid": "^5.0.9",
    "pino": "^9.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "eslint": "^9.18.0",
    "tsx": "^4.23.12",
    "typescript": "^5.7.0"
  }
}
